#UI Elements locators of registration form
registationForm_Header = xpath;//h3[contains(text(),'Registration Form')]
registrationForm_NameTextField = xpath;//input[@type='text' and @name='name']
registrationForm_PhoneTextField = xpath;//input[@type='tel' and @name='phone']
registrationForm_EmailTextField = xpath;//input[@type='email' and @name='email']
registrationForm_CountryDropdown = xpath;//select[@name='country']
registrationForm_CityTextField = xpath;//input[@type='text' and @name='city']
registrationForm_UserNameTextField = xpath;//input[@type='text' and @name='city']//following::input[1]
registrationForm_PasswordTextField = xpath;//input[@type='text' and @name='city']//following::input[2]
registrationForm_SubmitButton = xpath;//input[@type='text' and @name='city']//following::input[3]

#elements values pf registation form
name = Faheem
phone = 9999999999
country = India
city = Noida
user = fahimmd333
pass = Wizard123

#Assert values
formHeaderText = Registration Form